
set MOD_DIR=[Gameplay] Mines and Container Ships (ewjax)
set SOURCE_BASE_DIR=D:\dev\Anno-117
set DEST_BASE_DIR=C:\Users\ewjax\Documents\Anno 117 - Pax Romana\mods

# create source and destination paths
set SOURCE_DIR=%SOURCE_BASE_DIR%\%MOD_DIR%
set DEST_DIR=%DEST_BASE_DIR%\%MOD_DIR%

robocopy "%SOURCE_DIR%\data" "%DEST_DIR%\data" /mir
robocopy "%SOURCE_DIR%\media" "%DEST_DIR%\media" /mir
copy /u "%SOURCE_DIR%\modinfo.json" "%DEST_DIR%"
copy /u "%SOURCE_DIR%\README.md" "%DEST_DIR%"
copy /u "%SOURCE_DIR%\banner.jpg" "%DEST_DIR%"

